# TwozieWebsite

./: README.md  pom.xml
src/main/java/com/twozie/: TwozieApplication.java
src/main/java/com/twozie/config/: DataSourceConfiguration.java
src/main/java/com/twozie/crypto/: BCryptSecurePassword.java  SecurePassword.java
src/main/java/com/twozie/model/: Address.java  Admin.java  CoreProduct.java  Customer.java  DomainObject.java  Order.java  Password.java  Product.java
src/test/java/com/twozie/: TwozieApplicationTests.java
